.container   {
    width: 90%;
    margin: 10px auto;
    background-color: #fff;
    color: #333;
    border: 1px solid gray; 
    line-height: 130%; 
}

.top   {
  padding: .5em;
  background-color: #ddd;
  border-bottom: 1px solid gray;
}

.top h1   {
  padding: 0;
  margin: 0;
}

.login   {
  text-align: right;
 }
.menu
{
float: left;
width: 160px;
margin: 0;
padding: 1em;
}

.content
{
margin-left: 200px;
border-left: 1px solid gray;
padding: 1em;
max-width: 36em;
}

.footer
{
clear: both;
margin: 0;
padding: .5em;
color: #333;
background-color: #ddd;
border-top: 1px solid gray;
font-size: 10pt;
}


.footnote
{
font-size: 10pt;
}


